<!DOCTYPE html>
<html>

<head>
<title>Dan's Tools</title>
<link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div id="top-container">
		<div id="content-container">
			<div id="welcome">Welcome to...</div>
			<div id="main-logo-container"><img id="full-logo"src="img/Full_Logo_web.png"></div>
			<div id="circles container">
				<div class="mini-circle" id="circle0"></div>
				<div class="mini-circle" id="circle1"></div>
				<div class="mini-circle" id="circle2"></div>
			</div>
			<div id="nav-options">
				<div class="nav-items" id="about-us">About Us</div>
				<div class="nav-items" id="hammer-logo-container"><img id="hammer-logo"src="img/Logo2_web.png"></div>
				<div class="nav-items" id="contact">Contact</div>
			</div>
		</div>
	</div>

	<div id="bottom-container">
		<div id="content-container">
			<div id="bottom-title">Need a tool? Let us know!</div>
			<form>
				First name:<br>
				<input type-"text" name="firstname">
				Last name:<br>
				<input type-"text" name="lastname">
				Your email:<br>
				<input type-"text" name="email">
				Subject:<br>
				<input type-"text" name="subject">
				Message:<br>
				<input type-"text" name="message">
			</form>
		</div>
	</div>

</body>

</html>